# ScanList

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bryontaylor/scanlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryontaylor/scanlist/: ItemTouchHelperAdapter.java  ListDiffer.java  ListItem.java  MainActivity.java  MyRecyclerViewAnimator.java  RecyclerAdapterMain.java  RecyclerAdapterScannedText.java  ScannedTextActivity.java
app/src/main/java/com/bryontaylor/scanlist/adapters/: RecyclerAdapterMain.java
app/src/main/java/com/bryontaylor/scanlist/architecture_components/: ListItemDao.java  ListItemDatabase.java  ListItemViewModel.java  Repository.java
app/src/main/java/com/bryontaylor/scanlist/util/: VerticalSpaceDecor.java
app/src/main/res/drawable/: edit_text_border.xml  icon_add_main_40.xml  icon_add_main_48.xml  icon_add_scanned_24.xml  icon_mic_pressed_24.xml
app/src/main/res/drawable-sw720dp-xhdpi/: icon_camera_24.xml  icon_delete_24.xml  icon_delete_all_24.xml  icon_mic_24.xml  icon_share_24.xml
app/src/main/res/layout/: activity_main.xml  activity_scanned_text.xml  custom_edit_alert_dialog.xml  recycler_item_layout_main.xml  recycler_item_layout_scanned.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/bryontaylor/scanlist/: ExampleUnitTest.java  ListItemTest.java
gradle/wrapper/: gradle-wrapper.properties
