<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <!-- voice recognition -->
  <item android:id="@+id/icon_voice_recognition"
    android:title="@string/voice_recognition"
    android:icon="@drawable/icon_mic_24"
    app:showAsAction="always">
  </item>

  <!-- launch camera -->
  <item
    android:id="@+id/icon_launch_camera"
    android:title="@string/launch_camera"
    android:icon="@drawable/icon_camera_24"
    app:showAsAction="always">
  </item>

  <!-- share list -->
  <item
    android:id="@+id/icon_share_list"
    android:title="@string/share_list"
    android:icon="@drawable/icon_share_24"
    app:showAsAction="always" >
  </item>

  <!-- delete all items -->
  <item
    android:id="@+id/icon_delete_all"
    android:title="@string/delete_all_items"
    android:icon="@drawable/icon_delete_all_24"
    app:showAsAction="ifRoom">
  </item>

  <!-- delete checked items -->
  <item
    android:id="@+id/icon_delete_checked"
    android:title="@string/delete_checked_items"
    android:icon="@drawable/icon_delete_24"
    app:showAsAction="ifRoom">
  </item>


</menu>