<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:id="@+id/alert_dialog"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="@string/edit_item"
    android:textSize="24sp"
    android:textStyle="bold" />

  <EditText
    android:id="@+id/edt_item_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:layout_margin="10dp"/>

</LinearLayout>